VITE_SUPABASE_URL=https://vpxgcvxodypztnxelmqx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGdjdnhvZHlwenRueGVsbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MDM4OTQsImV4cCI6MjA1MTM3OTg5NH0.Wl6dsnd3eClFIqwpS2qZ-ELHphyDgpw0bX4C2MMGxnM
